JWT_SECRET=segredosecretissimo123
MONGODB_URI=mongodb://localhost:27017/usuarios
DB_USER = Murilo Mergner Borges
API_PORT = 300
DB_NAME = joaodeco
DB_PASSWORD = muriloborges@
CLUSTER_ADRESS = mongodb+srv://dbMurilo:<db_password>@cluster0.naszh.mongodb.net/